html {
	box-sizing: border-box;
}

*::before {
	box-sizing: inherit;
}

:root {
	--white: #fff;
	--primary: #6b46d4;
	--black: #000;
	--dark-bg: #262529;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	margin: 0;
	background: transparent;
	border: none;
	cursor: pointer;
}

@font-face {
	font-family: 'TTTravels';
	src: local('TTTravels-Regular'),
		url('/assets/fonts/TTTravels-Regular.woff2') format('woff2'),
		url('/assets/fonts/TTTravels-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'TTTravels';
	src: local('TTTravels-DemiBold'),
		url('/assets/fonts/TTTravels-DemiBold.woff2') format('woff2'),
		url('/assets/fonts/TTTravels-DemiBold.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

body {
	margin: 0;
	font-family: 'TTTravels', sans-serif;
	background-color: var(--white);
}

.container {
	padding: 0 147px 0 118px;
	margin: 0 auto;
}

#cards-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: calc(30px + 28 * (100vw - 1500px) / (1920 - 1500));
	padding: 133px 0 233px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 25px 35px 39px 30px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.12);
}

#date_range {
	margin: 0;
	margin-bottom: 19px;
	color: var(--black);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
}

#logo {
	height: 90px;
	margin-right: auto;
	margin-bottom: 19.75px;
}

#name {
	margin: 0;
	margin-bottom: 15px;
	color: #000;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
}

#brief {
	margin: 0;
	margin-bottom: 18px;
	color: var(--black);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

#location {
	position: relative;
	margin-bottom: 12px;
	padding-left: 20px;
	color: var(--black);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
}

#location::before {
	position: absolute;
	content: '';
	background-image: url('/assets/img/location.svg');
	width: 12.238px;
	height: 18px;
	flex-shrink: 0;
	left: 0;
}

.link {
	position: relative;
	margin-bottom: 25px;
	padding-left: 23px;
	color: var(--black);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	text-decoration-line: underline;
}

.link::before {
	position: absolute;
	content: '';
	background-image: url('/assets/img/link.svg');
	width: 13px;
	height: 13px;
	flex-shrink: 0;
	top: 3px;
	left: 0;
}

.links-wrap {
	display: flex;
	margin-top: auto;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

#buy {
	padding: 9px 28px;
	background-color: var(--primary);
	color: var(--white);
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	white-space: nowrap;
}

#uri {
	padding: 9px 0;
	color: var(--primary);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	text-decoration-line: underline;
}

.footer {
	background-color: var(--dark-bg);
	padding: 58px 0 44px;
	background-image: url('../assets/img/footer-img.svg');
	background-repeat: no-repeat;
	background-position: top right 57px;
	background-size: auto;
}

.footer__title {
	margin: 0;
	color: var(--white);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.footer__supports {
	margin: 0;
	margin-bottom: 25px;
	width: 46%;
	color: var(--white);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer__socials {
	margin: 0;
	color: var(--white);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer__link {
	margin: 0;
	color: var(--white);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.footer__copyright {
	margin: 0;
	color: var(--white);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	width: 32%;
}

.footer__socials-wrap {
	display: flex;
	flex-direction: column;
	gap: 23px;
	margin-bottom: 23px;
}
